{
  "ownerNumber": ["6282146218274@s.whatsapp.net"],
  "ownerName": ["RielGanzz"],
  "botName": "© Khurushi-Md 2022",
  "sessionName": "fardan",
  "pathimg": "./media/yo.jpg",
  "gcwa": "https://chat.whatsapp.com/KPGe08Hy0mJ333XxGyQmpz",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 100000000000,
	"user": 30
  }
}